{
    "version": 3,
    "serial": 2,
    "lineage": "0cf51647-e36c-3902-f1bd-3f4b0044e83f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "samuellee-dev",
            "token": null,
            "workspaces": {
                "name": "samuellee-dev-tfc-projects",
                "tags": null
            }
        },
        "hash": 404939560
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
